\begin{tikzpicture}
%	\pgfmathsetmacro{\Rout}{4.4}
%	\pgfmathsetmacro{\Routs}{2.2}
%	\pgfmathsetmacro{\Rin}{2}
%	\pgfmathsetmacro{\Rins}{1.9}
%	\draw[black, thick] (0,0) circle (\Rout);
%	\filldraw[fill=green!40!white, draw=red!60!white, ultra thick] (0, 2.2) arc (90:270: 2.2 and 2.2) arc (-90:90: 1.1 and 2.2);
	\shadedraw[outer color = cyan!30!white, inner color = cyan!10!white, draw=black, thick] (0, 0) circle (2.2 and 2.2);
	\filldraw[fill=red!60!white, draw=cyan!60!white, ultra thick] (0, 2.2) arc (90:180: 2.2 and 2.2) arc (180:297: 2.2 and 1.1) arc (-26:90: 1.1 and 2.2);
	\shadedraw[outer color=blue!20!white,inner color=blue!20!gray, draw=blue!60!white, ultra thick] (0, 2) arc (90:-25:0.95 and 2)  arc (296:180: 2 and 0.95) arc (180:90: 2 and 2);
	\draw[blue!60!white, very thick, dashed] (-2, 0) arc (180:65:2 and 0.95);
	\draw[cyan!60!white, thick, dashed] (-2.2, 0) arc (180:68:2.2 and 1.1);
	\draw[->, >={latex[scale=6]}, blue, very thick] (0, 0) -- (-1, 1.732);
	\node[blue] at (-1.2,2.1) {\large $v$};
	\draw[->, >={latex[scale=3]}, cyan, very thick] (0, 0) -- (-1.55, 1.55);
	\node[cyan] at (-2.2, 1.7) {\large $v+dv$};
	
	\draw[->, >={latex[scale=3]}, black, thick] (0, 0) -- (-3, 0);
	\node at (-3, -0.3) {$v_x$};
	\draw[->, >={latex[scale=3]}, black, thick] (0, 0) -- (2, -2);
	\node at (1.6, -2) {$v_y$};
	\draw[->, >={latex[scale=3]}, black, thick] (0, 0) -- (0, 3);
	\node at (-0.3, 3) {$v_z$};
\end{tikzpicture}
