\begin{tikzpicture}
	\fill[ball color=gray, shading=ball, opacity=0.2] (5, 4) circle (0.2 and 0.2);
   	\fill[color=gray!80!white, opacity=0.75] (5.3, 3.8) circle (0.2 and 0.2);
   	\fill[color=gray!80!white, opacity=0.5] (5.6, 3.6) circle (0.2 and 0.2);
   	\fill[color=gray!80!white, opacity=0.25] (5.9, 3.4) circle (0.2 and 0.2);
   	\draw[->, >=latex, purple!80!magenta, ultra thick] (7.2, 3.2) -- (5.4, 4.4) node[above] {\Large $\vec{v}$};
	\draw[->, >=latex, black, very thick] (0, 1) -- (8, 1) node[below] {\LARGE $x$};
	\draw[->, >=latex, black, very thick] (4, 0) -- (4, 6) node[left] {\LARGE $y$};
	\draw[->, >=latex, gray!80!black, ultra thick] (4, 1) -- (5, 4);

	\draw[->, >=latex, black, very thick] (12, 1) -- (20, 1) node[below] {\LARGE $v_x$};
	\draw[->, >=latex, black, very thick] (16, 0) -- (16, 6) node[left] {\LARGE $v_y$};
	\draw[->, >=latex, purple!80!magenta, ultra thick] (16, 1) -- (12.4, 3.4);
\end{tikzpicture}