\begin{tikzpicture}
	\node at (-4.5, 2) {\LARGE equilibrium};
	\filldraw[draw=black, thick, fill=blue!20!white, opacity=1] (1.5,2) circle (0.25 and 1);
	\filldraw[draw=black, thick, fill=blue!40!white, opacity=1] (1.5,3) -- (-1.5,3) arc (90:270:0.25 and 1) -- (1.5,1) arc (270:90: 0.25 and 1);
	\draw[thick, blue!40!gray] (-1.5,1) arc (-90:90:0.25 and 1);
	\draw[ultra thick, black] (-2.5, 2) -- (-1.75, 2);
	\draw[ultra thick, gray, ->] (-1.75, 2) -- (-1.4, 2);
	\node at (-2.3, 2.5) {\large $p_0$};
	\draw[ultra thick, black, ->] (2.5, 2) -- (1.5, 2);
	\node at (2.3, 2.5) {\large $p_0$};
	
	\filldraw[draw=black, thick, fill=blue!20!white, opacity=1] (2.5,-2) circle (0.25 and 1);
	\filldraw[draw=black, thick, fill=blue!40!white,opacity=1] (2.5,-1) -- (-1,-1) arc (90:270:0.25 and 1) -- (2.5,-3) arc (270:90: 0.25 and 1);
	\draw[thick, blue!40!gray] (-1,-3) arc (-90:90:0.25 and 1);
	
	\draw[black, thick, dashed, opacity=1] (1.5,-2) circle (0.25 and 1);
	\draw[black, thick, dashed, opacity=1] (-1,-1) -- (-1.5,-1) arc (90:270:0.25 and 1) -- (-1,-3);
	
	\draw[ultra thick, black] (-1.9, -2) -- (-1.25, -2);
	\draw[ultra thick, gray, ->] (-1.25, -2) -- (-0.9, -2);
	\node at (-2.7, -1.5) {\large $p_0+p\left(x\right)$};
	\draw[ultra thick, black, ->] (3.5, -2) -- (2.5, -2);
	\node at (4.5, -1.5) {\large $p_0+p\left(x+dx\right)$};
	
	\draw[black, dashed] (-1.5, 1) -- (-1.5, -1);
	\draw[black, dashed] (1.5, 1) -- (1.5, -1);
	\node[fill=white] at (-1.5,0) {\large $x$};
	\node[fill=white] at (1.5, 0) {\large $x+dx$};
	\draw[|<->|, thick] (-1.5,-3.1) -- (-1,-3.1);
	\draw[|<->|, thick] (1.5,-3.1) -- (2.5,-3.1);
	\node[fill=white] at (-1.2,-3.5) {$u\left(x\right)$};
	\node[fill=white] at (2, -3.5) {$u\left(x+dx\right)$};
\end{tikzpicture}
