\begin{tikzpicture}
    \draw[thick] (2,-5) to [out=45,in=135] (5.14,-5) to [out=-45, in=225] (8.28,-5) to [out=45,in=135] (11.42,-5);
    \filldraw[fill=brown!40!white, draw=black, thick, rotate=20] (0, 0) to [out=10, in=170] (4, 0) to [out=250, in=70] (3.818,-0.5) to [out=170, in=10] (-0.182,-0.5) to [out=70, in=250] (0,0);
    \draw[->, blue!80!white, ultra thick](3.75,1.15) -- (6.75,1.15);
%	\draw[->, red!80!white, ultra thick](3.75,1.15) -- (3.75,1.92);
    \draw[->, violet!80!white, ultra thick](3.75,1.15) -- (6.75,1.67);
    \node[color=violet!80!white] at (7,1.67) {\large $T_1$};
    \draw[->, blue!80!white, ultra thick](0,-0.25) -- (-3,-0.25);
%	\draw[->, red!80!white, ultra thick](0,-0.25) -- (0,-1.98);
    \draw[->, violet!80!white, ultra thick](0,-0.25) -- (-3,-1.98);
    \node[color=violet!80!white] at (-3.3,-1.98) {\large $T_2$};
    \draw[dashed, thick] (0,2.7) -- (0,0);
    \node at (0,3) {\large $x$};
    \draw[dashed, thick] (3.75,2.7) -- (3.75,1.4);
    \node at (3.75,3) {\large $x+dx$};
    \draw[red,thick,dashed] (2.7,-4.5) circle (0.25);
    \draw (2.50,-4.65) -- (0,-0.5);
    \draw (2.93,-4.45) -- (3.75,0.9);
\end{tikzpicture}
